% Inicio del preámbiulo

\documentclass[letterpaper,12pt]{article} %Modifica el tipo de documento y el tamaño de la letra.
\usepackage[utf8]{inputenc} %Formato UTF-8 para caracteres especiales.
\usepackage[shortlabels]{enumitem}
\usepackage[spanish,mexico]{babel} 
\usepackage{amsmath,amssymb,amsfonts,latexsym,cancel}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage[rflt]{floatflt}
\usepackage[pdftex]{graphicx}
\usepackage{fancyhdr} %Paquete para el header y el formato de la portada. No sugiero borrarlo!
\usepackage{float}
\usepackage{longtable,multirow,booktabs}
\usepackage{cite}
\usepackage{wrapfig}
\usepackage[square,numbers]{natbib}
\usepackage{multicol}
\usepackage{caption}
\usepackage[]{sidecap}
\usepackage{adjustbox}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage[]{xcolor}

%Fin de Préambulo

% Variables del documento
% Document Variables 
\newcommand{\myMateria}{Técnicas y Herramientas Modernas}
\newcommand{\myGrupo}{ Koala}
\newcommand{\mySemester}{2024}
\newcommand{\MyReport}{Visita a Sitevinitech}
\newcommand{\myUnidad}{Especial}
\newcommand{\myDate}{12 de Junio de 2024}
\newcommand{\myName}{Dalia Orlinski, Andrés Soria, Catalina Alberto, Macarena Vacas, Victoria Silva}
\newcommand{\myTeacher}{Palma, Ricardo Raúl}



%Inicio formato de Página. 

\textheight = 21cm %Medidas de la  página
\textwidth = 18cm  %Medidas de la página
\topmargin = -2cm  %Medidas de la página    
\oddsidemargin = -0.8cm %Medidas de la página
\pagestyle{fancy} %Diseño de la página

\fancyhf{}
\lhead{\myMateria}%%LeftHead
\rhead{\includegraphics[ height=0.8cm]{images.jpeg}}%%CenterHead
%\lfoot{USM}


\setlength{\columnsep}{4mm}%Comandos para el formato de la página.
%\setlength{\parindent}{4em}%Sangría al comenzar un nuevo párrafo.
\setlength{\parindent}{0.5in}
%\setlength{\parindent}{4em}%Sangría al comenzar un nuevo párrafo.
\setlength{\parskip}{1em}%Distancia entre párrafos.
\renewcommand{\baselinestretch}{1.0}% Espacio entre línea y línea o interlineado.
\setlength{\headheight}{33pt}
\fancyfoot[C,CO]{\thepage} %Logo de LaTeX y pie de página.

%Fin formato de Página

%Aquí inicia el documento.

\begin{document}

    %LaTeX te hace el índice automáticamente conforme añades secciones en tu documento.
    \input{portada.tex}
    \newpage
    \tableofcontents
    \newpage
%Inicio parte opcional. Esta parte la puedes quitar si deseas, es por si te piden formatos para
%evidencias de certificación de los laboratorios con números de cuenta o te piden abstracts en tus %trabajos.

\title{\myMateria \\\textbf{\MyReport} \\ } 

\author{ \normalsize{\texttt{\myName}} }
\date{\myDate}
\maketitle
\thispagestyle{fancy}

\begin{abstract}
Sitevinitech es una feria de exposiciones de la industria vitivinícola y agrícola de toda América Latina llevada a cabo los días 15, 16 y 17 de Mayo de 2024 en el complejo Las Naves, en la provincia de Mendoza.

En la feria se pueden observar más de 150 expositores de diferentes países, desde empresas consolidadas mundialmente hasta pequeñas empresas locales.

Asistimos a conocer la exposición el segundo día de su funcionamiento, el Jueves 16 de Mayo.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{Sitevinitech1.png}
    \caption{Ingreso a la exposición}
\end{figure}
\vspace*{0.3cm}

Pudimos visitar diferentes áreas de la exposición, observando productos nuevos, innovadores y conversando con diferentes profesionales.
\end{abstract}

\section{Área 1}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.25\textwidth]{area 1.jpg}
    \caption{Ingreso al Área 1}
\end{figure}

\subsection{Bucher Vaslin}
Bucher Vaslin es una empresa francesa con más de 160 años de experiencia en la industria vitivinícola. Proveen maquinarias utilizadas en los procesos de recepción, transferencia, clasificación, prensado y filtrado para la producción de vino. Además ofrece servicios de ingeniería y asesoramiento.

\vspace*{1cm}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{bucher1.jpg}
    \caption{Mesa seleccionadora vibratoria a la izquierda de la fotografía.}
\end{figure}

Aquí en Bucher nos explicaron el funcionamiento sus máquinas insignia, la mesa de selección vibratoria Delta TRV y su nueva innovación, la mesa de selección Delta Vistalys. Ambas máquinas se utilizan para separar la uva de los ramos, hojas y demás. La diferencia es que la primera funciona con vibraciones, lo que resulta en una fatiga de la máquina y tiene partes que cada 2 años deben ser reemplazadas, mientras que la segunda máquina separa estos residuos mediante cámaras infrarrojas.

En la mesa Delta Vistalys el usuario puede definir el nivel de separación variando el ajuste de los parámetros de color y forma de los objetos, además no somete a la uva a vibraciones que pueden ser perjudiciales para su correcto manejo.

\vspace*{0.3cm}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{Bucher2.jpg}
    \caption{Prensa Bucher Origin hidráulica de 1600kg.}
\end{figure}

Luego se nos dió un breve resumen de cómo funciona la Bucher Origin, esta es una prensa hidraulica de acero inoxidable ASTM 316, su rango de opciones para la compra de esta prensa va de 1600 kg a 60000 kg, tienen un rendimiento del 0,25. La presa que han ideado recientemente funciona con un tanque de reserva que contiene nitrógeno, para que la uva una vez prensada no entre en contacto con el aire del ambiente y se oxide. Normalmente se usa para los vinos blancos. 

\subsection{Netafim y Tecnoriego}
Netafim es una empresa Israelí, fundada en el año 1965 en el kibutz Hatzerim, en la región del desierto de Neguev. Buscaban producir alimentos en suelos estériles y con poca agua disponible, en condiciones extremas. Su solución fue la creación del riego por goteo, hoy en día utilizado en todo el mundo. La empresa pertenece actualmente al grupo Orbia.
\newline
Tecnoriego es una empresa mendocina ubicada en Tunuyán, dedicada a la venta e instalación de sistemas de riego hace 35 años. Es el distribuidor oficial de Netafim. Brinda servicios de asistencia técnica, planificación, cálculo de proyectos y venta de materiales y repuestos.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{netafim.jpg}
    \caption{Exposición de Netafim y Tecnoriego}
\end{figure}

En este stand pudimos hablar con el Ingeniero Esteban Fiori, presidente de Tecnoriego, que fue quién nos mostró su nuevo equipo de filtración provisto por Netafim. Este funciona con retrolavado o lavado inverso, tiene una entrada, una salida, un compresor y un filtro para el agua, donde los sedimentos quedan depositados en las fibras rojas visibles en la figura siguiente.

\begin{figure}[ht]
    \centering
    \includegraphics[angle=90, width=0.4\textwidth]{filtrado.jpg}
    \caption{Filtro de lavado inverso}
\end{figure}

Características principales de este equipo de filtrado:
\begin{itemize}
    \item \textbf{Alta eficiencia, filtración precisa en profundidad} - Diseño de disco único y mejorado con grado de filtración preciso a través de todas las profundidades del disco para una mejor protección contra obstrucciones.
    \item \textbf{Alta capacidad de retención de suciedad} - Alto volumen y área de filtración, junto con la menor pérdida de carga en la industria, asegura una mayor captura de partículas, menos ciclos de retro lavado y menos interrupción aguas abajo.
    \item \textbf{Diseño hiper modular} - El diseño modular único ofrece una fácil escalabilidad a medida que evolucionan tus necesidades.
    \item \textbf{Bajo caudal de retro lavado y baja pérdida de carga} - Resulta en un sistema de riego significativamente más rentable.
    \item \textbf{Controlador inteligente AlphaDisc} - Controlador innovador con acceso "siempre activo" a datos de filtración; clasificación IP65.
    \item \textbf{Producto duradero} - Hecho de materiales anticorrosivos.
\end{itemize}

El modelo expuesto en la imagen es el DUAL 4''. Éste maneja un flujo de 40 a 100 m3/h. Su presión máxima de operación es de 10 bar. Su peso es de 115kg. Sus materiales principales para todas sus partes son polímeros.


\section{Área 2}
\subsection{SurTécnica}
SurTécnica es una empresa mendocina dedicada a sistemas transportadores en la industria. Pudimos conversar con uno de sus dueños, Ingeniero en Petróleo egresado de la UNCUYO. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{surtecnica.jpg}
    \caption{Cinta transportadora de SurTécnica utilizada en FlyBondi}
\end{figure}
\newpage
La empresa se dedica a la construcción de cintas transportadoras para minerales, cemento, vidrios, áridos: a la fabricación de rodillos bajo normas CEMA; a la comercialización de bandas modulares utilizadas en trasporte de frutas, hortalizas e industria de empaque; y a la comercialización de cadenas y accesorios para el armado de transportadoras.

Trabajan con diferentes industrias, siendo algunas de ellas la industria alimentaria, la industria aeroportuaria, la industria metalúrgica y la industria minera.

Es una de las dos empresas argentinas dedicadas a los sistemas transportadores. Su gran competitividad se debe a los bajos costos de sus productos. Las bandas transportadoras de diferntes materiales son importadas de China. La fabricación de rodamientos y rodillos se realiza por inyección, lo que presenta una ventaja frente a otras empresas que fabrican rodamientos con torneros.

\subsection{Dinperr}
Dinperr es una empresa mendocina dedicada a: Impresión 3D, Escaneo 3D, Ingeniería inversa, Diseño, Microinyección, Mecanizado CNC, Electroerosión, Matricería y Moldes en resina.

La innovación de esta empresa proviene de la problemática de los costos cuando se habla de fabricación de piezas o repuestos por inyección al tratarse de menos de 500 piezas, ya que el armado de una matriz no se amortiza cuando la cantidad es muy pequeña. Es por esto que innovan con resina, poliamidas y distintos materiales de la impresión 3D.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{dinperr.jpg}
    \caption{Impresora 3D con resina}
\end{figure}
\newpage
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{dinperr2.jpg}
    \caption{Distintos productos fabricados con impresión 3D, torneados o por inyección.}
\end{figure}

Servicios que ofrece la empresa:
\begin{itemize}
    \item \textbf{Moldes en resina}: Diseñan y fabrican moldes para microinyección de baja y mediana escala en resina Rigid 10k en un lapso de pocos días. 
    \item \textbf{Escaneo 3D}
    \item \textbf{Impresión 3D de resina con tecnología SLA y LCD}: Fabricación de piezas para estudio y prototipado o de uso industrial, con alta precisión y acabados excepcionales. Las piezas se pueden obtener de diferentes materiales. 
    \item \textbf{Impresión 3D de filamento con tecnología FDM}: Realización piezas de estudio y prototipos, con una amplia gama de materiales y acabados.
    \item \textbf{Microinyección de termoplásticos}: Inyección y microinyección de termoplásticos de ingeniería en moldes convencionales o en moldes de resina desarrollados en la misma empresa. Cuentan con maquinaria que va desde las 25 a las 200 tn de cierre y experiencia en ABS, EVA, Nylon o poliamida, policarbonato, polietileno, poliamida con fibra de vidrio, polipropileno y resina acetal. La capacidad máxima de inyección es de 25g y el tamaño máximo del molde es 150 x 150 x 150 mm.
    \item \textbf{Mecanizado y Electroerosión}: Realización de mecanizados CNC, torneado, fresado, rectificado, electroerosionado, ajuste.
    \item \textbf{Diseño, Ingeniería inversa y Prototipado}: Ofrecen un servicio integral de diseño para creación de nuevos productos o réplicas, modificaciones u optimizaciones de alguno existente.
\end{itemize}

\section{Conclusión}
La visita a Sitivinitech 2024 en Mendoza ha sido una experiencia enriquecedora y productiva, permitiéndonos interactuar con varias empresas clave en el sector de la tecnología agrícola. Tuvimos la oportunidad de conversar con representantes de diferentes empresas, las mencionadas anteriormente y otras más. Estas interacciones resultaron muy enriquecedoras, desde el aspecto industrial donde adquirimos nuevos conocimientos, hasta el asoecto humano, donde conocimos profesionales muy capacitados y colaborativos. 

La interacción con estas empresas ha dejado en claro que la innovación y la tecnología son pilares fundamentales para el desarrollo sostenible del sector agrícola.

A medida que la tecnología continúa avanzando, es crucial para nuestra profesión mantenerse actualizados con las últimas innovaciones y colaborar estrechamente con el sector agrícola. Esto no solo mejorará la eficiencia y la sostenibilidad de las prácticas agrícolas, sino que también abrirá nuevas oportunidades para la aplicación de la ingeniería industrial en áreas emergentes.

\centering\vspace*{\fill} 
\end{document}

 %Fin del documento.