\thispagestyle{empty}
			\begin{figure}[ht]
		   \minipage{1\textwidth}
                \centering
				\includegraphics[width=15cm]{images.jpeg}
				\label{Logo UNCUYO}
		   \endminipage
				%%\vspace{-1cm}
		\end{figure}
		
		\vspace{1cm}
		
		\begin{center}
		    {\scshape\LARGE \textbf{UNIVERSIDAD NACIONAL DE CUYO} \par}
			{\scshape\Large Facultad de Ingeniería \par}
			
            \vspace{0.9cm}
             {\Large \textbf{\myMateria}}

			% Restauramos el interlineado:
			\begin{center}
			
			
			{\Large Grupo:\myGrupo}
			\vspace{0.9cm}
				
			{\LARGE\bfseries \MyReport\\Unidad \myUnidad\par}
            \vspace{0.75cm}
            
		{\scshape\Large Fecha de entrega: \myDate\par}	
        \vspace{0.75cm}
	    \LARGE	{ \textbf{Profesor:}}\\
        \large		{ \myTeacher}
        
		\vspace{0.5cm}	
		
		\LARGE	{ \textbf{Alumnos:}}
        
        \normalsize	 {\myName}

%% \it es letra itálica
				\vspace{1.25cm}
				\vspace{0.9cm}
				
			\end{center}
	
		\end{center}